<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihr-LP-h1i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="PRL-5C-Zft">
            <objects>
                <tableViewController id="EtE-eW-2Cl" customClass="PersonsListViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VSZ-cH-AGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personListIdentiferOne" id="Wjc-jS-sOj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjc-jS-sOj" id="Qxu-N0-68E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EtE-eW-2Cl" id="xa4-JR-P5g"/>
                            <outlet property="delegate" destination="EtE-eW-2Cl" id="d0x-0y-Mfk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="BFq-ZN-sFF"/>
                    <connections>
                        <segue destination="DXL-Dx-Z7h" kind="show" identifier="showPersonInfo" id="O3B-hA-h9W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLY-nE-ZaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="80.357142857142847"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="iAz-Md-jLa">
            <objects>
                <viewController id="DXL-Dx-Z7h" customClass="UserInfoViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMT-zj-cNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="beO-Y2-n6t">
                                <rect key="frame" x="16" y="170" width="382" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-nU-Lft">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-M7-Nu4">
                                        <rect key="frame" x="0.0" y="66" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKY-h1-EdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKY-h1-EdB" firstAttribute="trailing" secondItem="beO-Y2-n6t" secondAttribute="trailing" constant="16" id="Iyf-Wq-EXp"/>
                            <constraint firstItem="beO-Y2-n6t" firstAttribute="leading" secondItem="NKY-h1-EdB" secondAttribute="leading" constant="16" id="JjO-YY-fwG"/>
                            <constraint firstItem="beO-Y2-n6t" firstAttribute="top" secondItem="NKY-h1-EdB" secondAttribute="top" constant="30" id="qd5-aB-Zyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GSP-HT-bL2"/>
                    <connections>
                        <outlet property="emailLabel" destination="6Wk-M7-Nu4" id="tlw-xP-I4K"/>
                        <outlet property="phoneLabel" destination="nuM-nU-Lft" id="x7p-po-m73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OR-EX-Bpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="80"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="S1o-gH-GiV">
            <objects>
                <tableViewController id="4Gf-w2-JGi" customClass="PersonsListTwoViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J2s-i9-QjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personListIdentiferTwo" id="nBb-2W-JE1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBb-2W-JE1" id="VRw-WA-2yl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Gf-w2-JGi" id="pk5-Bu-F3w"/>
                            <outlet property="delegate" destination="4Gf-w2-JGi" id="rib-nE-U2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="WLj-ev-4Fj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUw-dA-dnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="815"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="y5s-K7-ecU">
            <objects>
                <navigationController id="kPU-sA-khQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="NMP-zb-IwA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qJj-BI-eYJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Gf-w2-JGi" kind="relationship" relationship="rootViewController" id="y6B-I8-6Ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axp-oA-Xzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="815"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="S03-qo-itq">
            <objects>
                <navigationController id="01a-dS-yjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" id="tsH-XM-mtU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="60F-OE-CgT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EtE-eW-2Cl" kind="relationship" relationship="rootViewController" id="zG0-gI-xqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xp-1l-GCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="80.357142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6oU-qR-vmU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ihr-LP-h1i" customClass="TabBarController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7y-9U-ZCf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01a-dS-yjq" kind="relationship" relationship="viewControllers" id="ZLv-Pd-ket"/>
                        <segue destination="kPU-sA-khQ" kind="relationship" relationship="viewControllers" id="l2l-01-NL7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCd-Lb-S7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
